<!doctype html>
<html class="no-js" lang="ru">
<head>
  <title>Масло черного тмина | Cumin - полезные продукты из черного тмина</title>
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="На нашем сайте Вы можете ознакомиться с продукцией из черного тмина. Это масла тмина различного объема,
  а также семена черного тмина. Прочитать о пользе продукции из черного тмина, посмотреть рецепты и рекомендации по применению масла.
  Мы осуществляем доставку тмина по всей Беларуси. Задать вопросы по применению и пользе черного тмина можно через наши контакты на сайте">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">

<meta name="yandex-verification" content="378cdd851de30895" />

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

 ym(54130822, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
 });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54130822" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body>
  <!-- PRELOADER -->
  <div id="preloader">
    <div class="preloader-area">
      <div class="preloader-box">
        <div class="preloader"></div>
      </div>
    </div>
  </div>

  <header class="header-section">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Меню</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><b>Cu</b>min</a>
          <!-- <a href="basket.html"><span class="shoping-cart">Заказ</span></a> -->
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav">
            <li class="active"><a href="basket.html">Заказ</a></li>
            <li><a href="polza_tmina.html">Польза тмина</a></li>
            <li><a href="production.html">Производство</a></li>
            <li><a href="blogs.html">Блог</a></li>
            <li><a href="review.html">Отзывы</a></li>
            <li><a href="contact.html">Контакты</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="slider-section">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div>
          <div class="item active">
          <img src="images/slider6.jpg" alt="Масло тмина">
          <div class="carousel-caption">
            <h3><b>Давно ищете уникальное природное средство для здоровья всей семьи ?</b></h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="news-section">
    <div class="container">
      <div>
        <div class="align-center">
          <h2><b>Масло черного тмина — это универсальное природное средство, которое применяется в следующих случаях:</b></h2>
          <h3><b>Болезни органов пищеварения</b></h3>

          <h3>Препарат способствует улучшению аппетита, активизирует перистальтику желудка и кишечника, нормализует кислотность желудочного сока, восстанавливает кишечную флору, оказывает желчегонное действие, нормализует работу в желчного пузыря и выводит токсины из пищеварительной системы. Крайне полезно для печени, так как его антиоксидантные и гепатопротекторные свойства снимают воспалительные процессы и способствуют исцелению от различных печеночных недугов, в том числе печеночной ишемии, цирроза и гепатитов. Также используется в качестве эффективного противоглистного средства.</h3>
          <br><br>
          <img src="images/main.jpg" width="250" height="200" alt="Масло тмина">
          <br><br>

          <h3><b>Заболевания верхних и нижних дыхательных путей</b></h3>

          <h3>Препарат оказывает отхаркивающее и бронхорасширяющее действие, разжижает мокроту, а потому он крайне эффективен при кашле и лечении даже таких серьезных заболеваний, как туберкулез и пневмония. Противовоспалительные, противовирусные и бактерицидные свойства масла подавляют воспалительные процессы, которые вызывают бронхит, гайморит, ОРВИ. Кроме того, масло черного тмина в помогает справиться с бронхиальной астмой и дыхательными аллергиями.</h3>

          <br><br>
          <img src="images/main2.jpg" width="250" height="200" alt="Масло тмина">
          <br><br>
          <h3><b>Слабость, усталость, апатия</b></h3>

          <h3>Масло стимулирует выработку простагландина Е1, что оказывает оздоравливающий и тонизирующий эффекты. А фосфолипиды, цинк, магний и витамины группы В улучшают мозговую активность. В книге великого Авиценны «Канон врачебной науки» говорится, что чёрный тмин способствует активации энергии, тем самым помогает перебороть утомление и усталость. Действует общеукрепляюще на иммунную систему, и, что крайне важно, это антиаллерген.</h3>
          <br><br>
          <img src="images/main3.jpg" width="250" height="200" alt="Масло тмина">
          <br><br>

          <h3><b>Заболевания сердечно- сосудистой системы</b></h3>

          <h3>Масло черного тмина имеет свойство расширять сосуды, выводить лишнюю жидкость и понижать кровяное давление. Оно повышает эластичность стенок сосудов, устраняет их ломкость, снижает уровень холестерина и предотвращает появление атеросклероза, препятствует возникновению воспалительных заболеваний сердца и сосудов. В качестве профилактики масло рекомендуется к регулярному применению людям преклонного возраста.</h3>
          <br><br>
          <img src="images/main5.jpg" width="250" height="200" alt="Масло тмина">
          <br><br>

          <h3><b>Другие заболевания</b></h3>

          <h3>Более 200 университетских исследований, проведённых с 1959 года, свидетельствуют о чрезвычайной эффективности традиционного использования черного тмина. Полный список болезней, при которых полезно употребление масла черного тмина вы можете посмотреть в разделе <a href="polza_tmina.html">Польза тмина.</a></h3>

        </div>
      </div>
    </div>

  </section>

  <!-- <section class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="titie-section wow fadeInDown animated ">
            <h1>Получите бесплатную консультацию!</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="left-content">
            <h3><span class="fa fa-check">&nbsp;&nbsp;</span>Расскажем о применении черного тмина</h3>
            <h3><span class="fa fa-check">&nbsp;&nbsp;</span>Определим индивидуальный курс лечения</h3>
            <h3><span class="fa fa-check">&nbsp;&nbsp;</span>Проконсультируем по конкретному вопросу</h3>
            <br><br>

            <div class="social-media">
              <ul>
                <li><a href="https://www.instagram.com/makemi.ru/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://ok.ru/group/53870098448477/" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
                <li><a href="https://vk.com/makemi_ru" target="_blank"><i class="fa fa-vk"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <form action="send.php" method="post" class="contact-form">
            <div class="row">
              <div class="col-md-6">
                <div class="input-group">
                  <input type="text" class="form-control" name="name" placeholder="Ваше имя">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <input type="text" class="form-control" name="phone" placeholder="Ваш телефон">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="input-group">
                  <textarea class="form-control" name="message" cols="30" rows="5" placeholder="Ваше сообщение..."></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="input-group">
                  <input type="submit" class="contact-submit" value="Отправить" />
                </div>
                <h4 style="color:rgb(255, 255, 255)">Согласие на <a href="pol.pdf" target="_blank">обработку персональных данных.</a><br> Не является лекарственным средством. Имеются противопоказания. Перед применением проконсультируйтесь со специалистом.</h4>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> -->


  <section class="service-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="titie-section">
            <h1>Преимущества и выгоды</h1>
            <br><br><br>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 ">
          <div class="service-item">
            <img src="images/m1.png" width="100" height="100" alt="Масло тмина">
            <h3>Полезный продукт — экономия</h3>
            <h4>Благодаря нашим продуктам люди значительно сокращают свои ежемесячные траты на витамины и различные биологические добавки.</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-6> ">
          <div class="service-item">
            <img src="images/m2.png" width="100" height="100" alt="Масло тмина">
            <h3>Правильное питание</h3>
            <h4>Вы сможете сэкономить время для достижения нужного результата в области снижения веса, либо наборы массы.</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
          <div class="service-item">
            <img src="images/m3.png" width="100" height="100" alt="Масло тмина">
            <h3>Nigela Sativa</h3>
            <h4>По данным последних исследований только эфиопский сорт семян черного тмина Nigella Sativa имеет полезные свойства. Благодаря использованию именно этого сорта наши продукты становятся полезнее.</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
          <div class="service-item">
            <img src="images/m4.png" width="100" height="100" alt="Масло тмина">
            <h3>Первый холодный отжим</h3>
            <h4>Только первый холодный отжим позволяет сохранить все полезные компоненты продукта. Вы платите деньги именно за пользу от продукта, а не просто за масло.</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 ">
          <div class="service-item">
            <img src="images/m5.png" width="100" height="100" alt="Масло тмина">
            <h3>100% концентрат</h3>
            <h4>Мы не разбавляем свое масло с другими маслами — ваша безопасность для нас важнее. Разбавление масла черного тмина другими растительными маслами неизбежно приводит к снижению концентрации полезных микроэлементов, а в некоторых случаях может нанести вред организму.</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
          <div class="service-item">
            <img src="images/m6.png" width="100" height="100" alt="Масло тмина">
            <h3>Условие хранения</h3>
            <h4>Темное стекло наших бутылок соответствует всем международным стандартам в области хранения лекарств, произведено на заводе в Чехии. Вы получаете всегда свежий продукт, без потери полезных компонентов и с большим сроком годности.</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
          <div class="service-item">
            <img src="images/m7.png" width="100" height="100" alt="Масло тмина">
            <h3>Внешний вид</h3>
            <h4>Специально разработанная упаковка наших продуктов делает их отличным вариантом для подарка близким людям!</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
          <div class="service-item">
            <img src="images/m8.png" width="100" height="100" alt="Масло тмина">
            <h3>Доставка по всей Беларуси</h3>
            <h4>Доставка осуществляется белпочтой в любую точку страны. </h4>
          </div>
        </div>
      </div>
    </div>
  </section>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="titie-section">
        <h1>Вся продукция сертифицирована</h1>
        <br><br><br>
      </div>
    </div>
    <div class="align-center">
      <a href="images/cert2.jpg" target="_blank"><img src="images/cert2.jpg" width="320" height="440" alt=""></a>
    </div>
  </div>
</div>


  <section class="news-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="titie-section">
            <h1>Отзывы наших покупателей</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <!-- <div >
          <div>
            <div class="row" >
              <div class="col-sm-4 ">
                <div class="blog-item">
                  <iframe src="https://vk.com/video_ext.php?oid=-154566796&id=456239040&hash=c9085059adbcba88" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-sm-4 ">
                <div class="blog-item">
                  <iframe src="https://vk.com/video_ext.php?oid=-154566796&id=456239037&hash=06fbb3ea98517460" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-sm-4 ">
                <div class="blog-item">
                  <iframe src="https://vk.com/video_ext.php?oid=-154566796&id=456239030&hash=ad4c24c9e8222f26" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div><br><br>
          </div>
        </div> -->
        <div>
          <div>
            <h2>Светлана</h2>
            <span></span>

            <h3>Здравствуйте. Я пожилая женщина. Мне 60 лет. Страдала множеством болезней: Сахарный диабет, нарушение ЖКТ (мучали запоры), и по женской части были проблемы. По совету дочери начала пить масло Доктор Тмин. После 4 месяцев употребления нормализовался до положенного сахар; также стала ходить в туалет (раньше неделями не могла). Нормализовалось общее состояние организма. И перестали выходить выделения по женской части. До этого вообще не знала о существовании такого масла. Теперь только его и употребляю. Спасибо компании Макеми за такой не дорогой и очень качественный продукт. Теперь его рекомендую всем своим родственникам.</h3>
          </div>
        </div>
        <div>
          <div>
            <h2>Изидья Валиева</h2>
            <span></span>

            <h3>Работаю воспитателем в детском саду более 30 лет. Все прекрасно знают, что значит работать с детьми дошкольного возраста. В следствие этого постоянные головные боли, нервный срыв, ухудшение пищеварительного процесса, плохой аппетит, высокое давление и много других болезней. Пользуюсь маслом черного тмина «Доктор Тмин» (раньше продавалось под названием Шифа) в течение 5 лет, дарованное Самим Всевышним, я чувствую себя на много лучше. Как, только начинает беспокоить что-то, сразу начинаю принимать масло черного тмина «Доктор Тмин». С уважением Валиева Изидья. <br><br> </h3>
          </div>
        </div>
        <div class="blog-item">
          <div>
            <a href="review.html">Все отзывы</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- <section class="news-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="titie-section">
            <h1>Частые вопросы</h1>
            <br>
            <div class="align-center">
              <h3><a href="questions.html">Как пить масло черного тмина?</a><br></h3>
              <h3><a href="questions.html">Сколько можно хранить масло после вскрытия бутылки?</a><br></h3>
              <h3><a href="questions.html">Как масло влияет на заболевания поджелудочной железы?</a><br></h3>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="row">
        <div class="col-sm-12">
          <div class="titie-section">
            <h1>Рекомендации к применению</h1>
            <br>
            <div class="align-center">
              <div class="row">
                <div class="col-sm-4">
                  <h3><a href="blog/blog4.html">Инфекционные заболевания</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog7.html">Кожные заболевания</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog6.html">Онкологические заболевания</a></h3>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-4">
                  <h3><a href="blog/blog7.html">Кожные заболевания</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog17.html">ЛОР заболеваниях</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog9.html">Мочеполовой системы</a></h3>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-4">
                  <h3><a href="blog/blog10.html">Нарушение обмена веществ</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog11.html">Женских заболевания</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog12.html">Мужских заболевания</a></h3>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-4">
                  <h3><a href="blog/blog13.html">Желудочно-кишечной системы</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog14.html">Дыхательной системы</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog15.html">Сердечно-сосудистой системы</a></h3>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-4">
                  <h3><a href="blog/blog16.html">Нервной системы</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog8.html">Заболевания желез внутренних секреций</a></h3>
                </div>
                <div class="col-sm-4">
                  <h3><a href="blog/blog5.html">Заболевания опорно-двигательной системы</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->




  <section class="news-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="titie-section">
            <h1>Полезные статьи</h1>
          </div>
        </div>
      </div>
      <div class="row" >
        <div class="col-sm-4">
          <div class="blog-item">
            <a href="blog/blog1.html"><img src="images/blog1.jpg" width="350" height="262" alt="Масло тмина"></a>
            <h3>Почему масло должно быть неразбавленным</h3>
            <p>Масло черного тмина полезно в своем первозданном, неразбавленном виде — именно на неразбавленное масло рассчитаны все рецепты по его употреблению. Дело в том, что, к сожалению, многие производители в целях экономии стали разбавлять свою продукцию другими растительными маслами, а это приводит к следующим последствиям:</p>
            <a href="blog/blog1.html">Читать далее</a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="blog-item">
            <a href="blog/blog2.html"><img src="images/blog2.jpg" width="350" height="262" alt="Масло тмина"></a>
            <h3>Про сертификат происхождения семян</h3>
            <p>Существуют разные сорта тмина. Насыщенность семян черного тмина полезными микроэлементами во многом зависит от места его произрастания. Наиболее удачное сочетание климатических условий для выращивания семян тмина это:</p>
            <a href="blog/blog2.html">Читать далее</a>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="blog-item">
            <a href="blog/blog3.html"><img src="images/blog3.jpg" width="350" height="262" alt="Масло тмина"></a>
            <h3>Первый холодный отжим</h3>
            <p>В случае с черным тмином очень важно, чтобы масло было получено именно путем первого холодного отжима — только так можно максимально сохранить его полезные свойства. Дело в том, что при горячем отжиме прессованию предшествует этап обработки семян в жаровнях — измельченные семена с добавлением воды обжаривают при температуре 100-110⁰С, после чего уже отжимают. </p>
            <a href="blog/blog3.html">Читать далее</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="offer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>8 029 127 92 71</h1>
          <h2>Позвоните и наши специалисты проконсультируют вас по вопросам покупки и употребления масла черного тмина!</h2>
        </div>
      </div>
    </div><br><br>
  </section>

  <section class="service-section">
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="titie-section">
            <h1>Доставка и схема работы</h1>
            <br><br><br>
          </div>
        </div>

        <div class="col-md-2 ">
          <div class="service-item">
            <img src="images/sh-1.png" width="100" height="100" alt="Масло тмина">
            <h3>Заказ товара на сайте</h3>
          </div>
        </div>

        <div class="col-md-2">
          <div class="service-item">
            <img src="images/sh-2.png" width="100" height="100" alt="Масло тмина">
            <h3>Подтверждение заказа</h3>
          </div>
        </div>

        <div class="col-md-2">
          <div class="service-item">
            <img src="images/sh-3.png" width="100" height="100" alt="Масло тмина">
            <h3>Выбор способа доставки</h3>
          </div>
        </div>

        <div class="col-md-2">
          <div class="service-item">
            <img src="images/sh-5.png" width="100" height="100" alt="Масло тмина">
            <h3>Отправка заказа со склада</h3>
          </div>
        </div>

        <div class="col-md-2">
          <div class="service-item">
            <img src="images/m6.png" width="100" height="100" alt="Масло тмина">
            <h3>Получение заказа</h3>
          </div>
        </div>

        <div class="col-md-2">
          <div class="service-item">
            <img src="images/sh-4.png" width="100" height="100" alt="Масло тмина">
            <h3>Оплата</h3>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section class="new-section">
    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <div class="titie-section">
            <br>
            <h1>Магазин</h1>
            <br><br>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="product-item">
            <a href="product/100g.html"><img src="images/4.png" class="img-responsive" width="255" height="322" alt="Масло тмина"></a>
            <div class="product-title">
              <a href="product/100g.html"><h3>Семена черного тмина 100 гр.</h3></a>
              <!-- <a href="product/100g.html"><span>5р</span></a> -->
            </div>
          </div>
          <div>
            <h3>Применение семян растения очень разнообразно. Из них можно делать настои и отвары, измельчать до порошкообразного состояния, а затем смешивать с другими ингредиентами. Также их можно жевать целиком или использовать в качестве наружного средства.</h3>
            <div class="blog-item">
              <div>
                <a href="product/100g.html">Подробнее</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="product-item">
            <a href="product/100ml.html"><img src="images/1.png" class="img-responsive" width="255" height="322" alt="Масло тмина"></a>
            <div class="product-title">
              <a href="product/100ml.html"><h3>Масло черного тмина 100 мл.</h3></a>
              <!-- <a href="product/100ml.html"><span>19р</span></a> -->
            </div>
          </div>
          <div>
            <h3>Масло черного тмина «Доктор Тмин» 100 мл. — отличное решение для знакомства с продуктом! Если вы давно хотели попробовать масло черного тмина от Makemi и ощутить его действие на себе — то вам идеально подойдет этот вариант. </h3>
            <div class="blog-item">
              <div>
                <a href="product/100ml.html">Подробнее</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="product-item">
            <a href="product/250ml.html"><img src="images/2.png" class="img-responsive" width="255" height="322" alt="Масло тмина"></a>
            <div class="product-title">
              <a href="product/250ml.html"><h3>Масло черного тмина 250 мл.</h3></a>
              <!-- <a href="product/250ml.html"><span>46р</span></a> -->
            </div>
          </div>
          <div>
            <h3>Масло черного тмина «Доктор Тмин» 250 мл. — выгодное решение для небольшой семьи из трех человек! За месячный курс вы всей семьей сможете познакомиться с продуктом, оценить его качество и почувствовать положительные влияние.</h3>
            <div class="blog-item">
              <div>
                <a href="product/250ml.html">Подробнее</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="product-item">
            <a href="product/500ml.html"><img src="images/3.png" class="img-responsive" width="255" height="322" alt="Масло тмина"></a>
            <div class="product-title">
              <a href="product/500ml.html"><h3>Масло черного тмина 500 мл.</h3></a>
              <!-- <a href="product/500ml.html"><span>86р</span></a> -->
            </div>
          </div>
          <div>
            <h3>Масло черного тмина «Доктор тмин» 500 мл. — наиболее удобное решение для большой семьи! Если у вас несколько детей и вы всей семьей регулярно пьете масло черного тмина, то выгоднее всего брать 500 мл. Солидная большая бутылка масла «Доктор тмин», стоящая на столе не только сэкономит вам деньги, но и будет служить ежедневным напоминанием о приеме масла.</h3>
            <div class="blog-item">
              <div>
                <a href="product/500ml.html">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="offer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Приятный бонус!</h1>
          <h2>При покупке масла объёмом 250мл и более, семена в подарок!</h2>
        </div>
      </div>
    </div><br><br>
  </section>

  <div class="container">
  <div class="blog-item">
    <div class="align-center">
      <br><br><br><br><br>
      <a href="basket.html"> Перейти к оформлению заказа </a>
    </div>
    <br><br><br><br><br>
  </div>
  </div>



  <section class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="titie-section wow fadeInDown animated ">
            <h1>Свяжитесь с нами</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="left-content">
            <h1><span>Cu</span>min</h1>
            <h3>Мы будем рады встретиться с вами лично или через Интернет!</h3>
            <p></p>
            <div class="contact-info">
              <p><b>Телефон:</b> 8 029 127 92 71</p>
              <p><b>Почта:</b> cuminby@mail.ru</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <form action="send.php" method="post" class="contact-form">
            <div class="row">
              <div class="col-md-6">
                <div class="input-group">
                  <input type="text" class="form-control" name="name" placeholder="Ваше имя">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <input type="text" class="form-control" name="phone" placeholder="Ваш телефон">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="input-group">
                  <textarea class="form-control" name="message" cols="30" rows="5" placeholder="Ваше сообщение..."></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="input-group">
                  <input type="submit" class="contact-submit" value="Отправить" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="center">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены | Cumin.by полезная продукция из тмина | <a href="info.html"> Информация о продавце</a></p>
<div >
  <a style="color: #179858" href="https://k12.by">Маникюр, депиляция, брови, ресницы, уход за лицом</a>
</div>

          <div >
            <a style="color: #179858" href="https://k12.by">Маникюр, депиляция, брови, ресницы, уход за лицом</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JQUERY -->
  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
